# Eduko

./: Academix.sln
App/: App.csproj  Program.cs  appsettings.json
App/Areas/Manage/Controllers/: BlogController.cs  Category.cs  DashboardController.cs
App/Areas/Manage/Views/Shared/: _Layout.cshtml
App/Controllers/: AuthController.cs  BlogController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Auth/: Forgot.cshtml  Login.cshtml  Register.cshtml
App/Views/Blog/: BlogDetails.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
App/Views/Course/: CourseSingle.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
App/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Faq.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Terms.cshtml  Testimonial.cshtml
App/Views/Shared/: _Layout.cshtml
App/Views/Teacher/: BecomeTeacher.cshtml  Index.cshtml  TeacherSingle.cshtml
App/wwwroot/assets/css/: animate.css  auth-pages.css  flaticon.css
App/wwwroot/assets/fonts/: flaticon_education.css  flaticon_education.css.map  flaticon_education.eot  flaticon_education.html  flaticon_education.scss
App/wwwroot/assets/js/: jquery-plugin-collection.js  script.js
App/wwwroot/assets/sass/: style.css  style.css.map  style.scss
App/wwwroot/assets/sass/base/: _base.scss
App/wwwroot/assets/sass/components/: _blog-sidebar.scss  _buttons.scss  _page-title.scss  _pagination.scss  _preloader.scss  _section-title.scss
App/wwwroot/assets/sass/helpers/: _variables.scss
App/wwwroot/assets/sass/layout/: _footer.scss  _header.scss  _hero-slider.scss
App/wwwroot/assets/sass/page/: _blog-single.scss  _blog.scss  _cart.scss  _checkout.scss  _contact.scss  _course-single.scss  _course.scss  _faq.scss  _gallery.scss  _home-default.scss  _home-style-2.scss  _home-style-3.scss  _home-style-4.scss  _home-style-5.scss  _lesson.scss  _service-single.scss  _shop-single.scss  _shop.scss  _teacher.scss  _team-single.scss  _terms.scss
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Business/DTOs/Blog/: CreateBlogDTO.cs  GetBlogDTO.cs  UpdateBlogDTO.cs
Business/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Business/DTOs/Comment/: CreateCommentDTO.cs  GetCommentDTO.cs  UpdateCommentDTO.cs
Business/DTOs/Common/: BaseIdDTO.cs
Business/DTOs/Course/: CreateCourseDTO.cs  GetCourseDTO.cs  UpdateCourseDTO.cs
Business/DTOs/Lesson/: CreateLessonDTO.cs  GetLessonDTO.cs  UpdateLessonDTO.cs
Business/DTOs/Tag/: CreateTagDTO.cs  GetTagDTO.cs  UpdateTagDTO.cs
Business/DTOs/Teacher/: CreateTeacherDTO.cs  GetTeacherDTO.cs  UpdateTeacherDTO.cs
Business/DTOs/User/: GetUserDTO.cs
Business/Helpers/Exceptions/Common/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Business/Helpers/Extension/: FileExtension.cs
Business/Helpers/Mapper/Blog/: BlogProfile.cs
Business/Helpers/Mapper/Category/: CategoryProfile.cs
Business/Helpers/Mapper/Comment/: CommentProfile.cs
Business/Helpers/Mapper/Course/: CourseProfile.cs
Business/Helpers/Mapper/Lesson/: LessonProfile.cs
Business/Helpers/Mapper/Tag/: TagProfile.cs
Business/Helpers/Mapper/Teacher/: TeacherProfile.cs
Business/Helpers/Mapper/User/: UserProfile.cs
Business/Services/Implementations/: BlogService.cs  CategoryService.cs  CommentService.cs  CourseService.cs  LessonService.cs  Service.cs  TagService.cs  TeacherService.cs  UserService.cs
Business/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  ICourseService.cs  ILessonService.cs  IService.cs  ITagService.cs  ITeacherService.cs  IUserService.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Course.cs  Lesson.cs  Student.cs  Tag.cs  Teacher.cs
Core/Entities/Common/: BaseEntity.cs
Core/Entities/Enums/: CourseStatus.cs  UserType.cs
DAL/: DAL.csproj  DALServiceRegistration.cs  HowtoMigrateandUpdateDB.txt
DAL/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs  TagConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
DAL/Context/: AppDbContext.cs
DAL/Migrations/: 20250207154224_MigrationName.Designer.cs  20250207154224_MigrationName.cs  AppDbContextModelSnapshot.cs
DAL/Repository/Implementations/: BlogRepository.cs  CourseRepository.cs  Repository.cs  TagRepository.cs  TeacherRepository.cs  UnitOfWork.cs
DAL/Repository/Interfaces/: IBlogRepository.cs  ICourseRepository.cs  IRepository.cs  ITagRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
